allow_anonymous false
password_file /mosquitto/config/passwd

allow_zero_length_clientid false
max_qos 2
user mosquitto

persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log

